<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head> <!-- Inicio cabecera -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UNIHILO</title> 
<link href="CSS/estilos.css" rel="stylesheet" type="text/css"/>
<!--Favicon-->
<link rel="shorcut icon" href="favicon.ico" type="image/x-icon" />

</head> <!-- Fin cabecera -->

<body> <!-- Inicio cuerpo -->

<div class="col-md-11" id="contenedor" ><!-- Inicio contenedor -->
  
  <div class="col-md-12" id="header"><!-- Inicio logo-redes -->
    <div id="logo"><img src="IMAGEN/LOGO_HILOS.png" width="300" height="100"/></div>
    <div id="redes">
      <div class="icono-redes"><img src="IMAGEN/Google-Plus.png" width="32" height="32"/></div>
      <div class="icono-redes"> <img src="IMAGEN/Youtube.png" width="32" height="32"/></div>
      <div class="icono-redes"><img src="IMAGEN/Facebook.png" width="32" height="32"/></div>
      <div class="icono-redes"><img src="IMAGEN/Twitter-Bird.png" width="32" height="32"/></div>
      <div class="icono-redes"><img src="IMAGEN/Instagram.png" width="32" height="32"/></div>
    </div>
  </div><!-- Fin logo-redes -->

  <div class="col-md-12" id="menu" ><!-- Inicio menu -->
    <div class="col-md-2 opciones-menu">INICIO</div>
    <div class="col-md-2 opciones-menu">NOSOTROS</div>
    <div class="col-md-2 opciones-menu">INSTITUCIONAL</div>
    <div class="col-md-2 opciones-menu">PRODUCTOS</div>
    <div class="col-md-2 opciones-menu">PRESENCIA</div>
    <div class="col-md-1 opciones-menu">CONTACTO</div>
  </div><!-- Fin menu -->

  <div  class="col-md-12">
      <h1>Aplica nuestros Hilos! </h1>
  </div>

  <div>
    <img class="center" width="75%"src="IMAGEN/nosotros-7.jpg">
</div>

</div> <!-- Fin contenedor -->

<div  class="col-md-12"> <!-- Inicio barra inferior -->
  <div  class="col-md-3 flotante">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div  class="col-md-3 flotante">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div  class="col-md-3 flotante">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div  class="col-md-3 flotante">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div>
</div><!-- Fin barra inferior -->

</body> <!-- Fin cuerpo -->
</html>
